int main() {
    int i;
    block block;

    transaction t1;
    t1.timestamp = time(NULL);
    t1.sender = 111111;
    t1.receiver = 222222;
    t1.amount = 20;
    t1.reward = 5;
    t1.status = PROCESSING;

    transaction t2;
    t2.timestamp = time(NULL);
    t2.sender = 333333;
    t2.receiver = 444444;
    t2.amount = 60;
    t2.reward = 15;
    t2.status = COMPLETED;

    transaction t3;
    t3.timestamp = time(NULL);
    t3.sender = 555555;
    t3.receiver = 666666;
    t3.amount = 30;
    t3.reward = 10;
    t3.status = ABORTED;

    block.id = 0;
    add_to_block(&block, t1);
    add_to_block(&block, t2);
    add_to_block(&block, t3);

    printf("Printing bloc after removing t1\n");
    remove_from_block(&block, t1);
    printf("Block SIZE = %d\n", block_size);
    print_block(&block);


    add_to_ledger(block);
    print_ledger(&master_ledger);
    printf("Printing after removing block from ledger\n");
    remove_from_ledger(block);
    print_ledger(&master_ledger);

    printf("PRINTING ALL TRANSACTIONS\n");
    transaction transactions[] = {t1, t2, t3};
    print_all_transactions(transactions);
    printf("\n");

    printf("PRINT SINGLE BLOCK\n");
    print_block(&block);
    printf("\n");

    printf("PRINTING LEDGER\n");
    print_ledger(&master_ledger);
    printf("\n");

    printf("PRINTING CONFIGURATION\n");
    configuration configuration;
    read_configuration(&configuration);
    print_configuration(configuration);
    printf("\n");
    return 0;
}